{
  "name": "zenn",
  "version": "1.0.0",
  "description": "Zenn articles and books",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "preview": "zenn preview"
  },
  "devDependencies": {
    "zenn-cli": "^0.1.35"
  }
}
